* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* ----------------Navbar---------------- */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 3.5rem;
  z-index: 2;
}
.active {
  background-color: #fff;
  box-shadow: 2px 2px 8px rgb(194, 190, 190);
}
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: -1rem auto;
}
.nav-left > img {
  width: 8rem;
}
.nav-right > ul {
  display: flex;
  justify-content: space-between;
}
.nav-right > ul > li {
  font-size: 0.9rem;
}
/* ----------------Navbar---------------- */
/* ----------------Main---------------- */
/* ----------------Home---------------- */
.home {
  margin: 0 auto;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, #29b9f2 0%, #c1eafa 100%) repeat scroll 0 0;
  padding: 7rem 0;
}
.home > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 5rem 0;
}
.home-left {
  margin: 5.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.home-left > h1 {
  font-size: 3rem;
  color: #333;
}
.home-right > img {
  width: 280px;
  margin-left: 5rem;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.home-left > div {
  display: flex;
  grid-gap: 2rem;
}
.home-left > div > button {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.2rem;
  background: transparent;
  margin-top: 2rem;
  color: #333;
  font-size: 1rem;
  border-radius: 2rem;
  border: 2px solid black;
  grid-gap: 0.6rem;
  cursor: pointer;
}
.home-left > div > button:hover {
  background-color: #fff;
  color: #29b9f2;
  border: 2px solid #29b9f2;
}
/* ----------------Home---------------- */
/* ----------------About---------------- */
.about > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem 2.5rem;
}
.about-left {
  margin: 2rem;
}
.about-left > img {
  width: 100%;
  box-shadow: 2px 2x 8px rgb(163, 157, 157);
}
.about-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
}
.about-right > h1 {
  color: #333;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.about-right > p {
  color: #333;
  margin: 0.5rem 0;
  display: flex;
  line-height: 1.7rem;
  letter-spacing: 1px;
  opacity: 0.7;
}
.about-right > p > span > .logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: #29b9f2;
}
.about-right > button {
  padding: 1rem 1rem;
  width: 140px;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #29b9f2;
}
/* ----------------About---------------- */
/* ----------------Feature---------------- */
.feature {
  background-color: #29b9f2;
  padding: 2rem 5rem;
}
.feature > div {
  margin: 4rem 0;
}
.feature > div > h1 {
  font-size: 2rem;
  text-align: center;
  color: white;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.feature > div > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.feature > div > ul > li {
  box-shadow: 2px 2px 8px rgb(151, 150, 150);
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature > div > ul > li > .logo {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}
.feature > div > ul > li > h1 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 300;
  margin: 1rem 0;
}
.feature > div > ul > li > p {
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.8rem;
  text-align: center;
  font-size: 0.9rem;
}
/* ----------------Feature---------------- */
/* ----------------screenshot---------------- */
.screenshot {
  padding: 3rem 4rem;
}
.screenshot > div {
  padding: 2rem 0;
}
.screenshot > div > h1 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin: 2rem 1rem;
  margin-bottom: 4rem;
}
.screenshot > div img {
  width: 270px;
  margin: 0 auto;
}
/* ----------------screenshot---------------- */
/* ----------------footer---------------- */
.footer {
  background-color: rgb(29, 25, 25);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 3rem 0;
  padding-top: 20rem;
}
.footer > ul {
  display: flex;
  padding: 0.5rem 1rem;
}
.footer > p {
  font-size: 0.9rem;
  letter-spacing: 1px;
  padding: 0.8rem;
}
/* ----------------footer---------------- */
/* ----------------Contact---------------- */
.contact {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem;
  box-shadow: 2px 2px 8px gray;
  margin: 0 auto;
  background-color: #fff;
}
.contact-left > h1 {
  color: #333;
}
.contact-left > div {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.contact-left > div > span {
  padding: 0.7rem 0.9rem;
  border: 2px solid #333;
  border-radius: 50%;
  margin-right: 0.6rem;
}
.contact-left > div > span > .logo {
  font-size: 1rem;
}
.contact-right {
  display: grid;
  grid-template-columns: 1fr;
}
.contact-right > input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid rgb(155, 147, 147);
  margin: 1rem 0;
  opacity: 0.7;
  outline: none;
}
.contact-right > textarea {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid rgb(155, 147, 147);
  margin: 1rem 0;
  opacity: 0.7;
  outline: none;
}
.contact-right > button {
  width: 9rem;
  font-size: 1rem;
  font-weight: 550;
  padding: 0.8rem;
  border-radius: 2rem;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* ----------------Contact---------------- */
/* ----------------container1---------------- */
.container1 {
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, #29b9f2 0%, #c1eafa 100%) repeat scroll 0 0;
  padding: 7rem 0;
  padding: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25rem;
}
.container1 > h1 {
  margin-top: 2.5rem;
  font-size: 2.3rem;
  color: #fff;
}
.container1 > div {
  display: flex;
  grid-gap: 2rem;
  margin-top: 3rem;
}
.container1 > div > button {
  display: flex;
  align-items: center;
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
  border: none;
}
.container1 > div > button > span {
  color: #29b9f2;
  margin-right: 0.3rem;
}
/* ----------------container1---------------- */
.container {
  position: relative;
}
.contact {
  position: absolute;
  left: 0;
  right: 0;
  top: 20rem;
  z-index: "1";
}
/* ----------------test---------------- */
.test{
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, #29b9f2 0%, #c1eafa 100%) repeat scroll 0 0;
    padding: 4.5rem;
}
.test>div>div{
  max-width: 100%;
  margin: auto;
}
.test>div>div img{
  width: 100px;
  border-radius: 50%;
  border-radius: 3px solid #079eda;
  display: block;
  margin: 2rem auto;
}
.test>div>div>div{
  color: orange;
  text-align: center;
}
.para{
  color: #fff;
  letter-spacing: 1px;
  padding: 1rem;
}
/* ----------------test---------------- */
/* ----------------Main---------------- */
